<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#1F1F1F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp"> <!-- 添加最小高度确保空间 -->

        <TextView
            android:id="@+id/file_path_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:gravity="center_vertical"
            android:textColor="#3498DB"
            android:text="Note Image" />

        <Button
            android:id="@+id/share_button"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3498DB"
            android:textColor="#FFFFFF"
            android:text="分享" />

    </LinearLayout>

    <com.x.ZoomableImageView
        android:background="#2F2F2F"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="center" />

</LinearLayout>