<?xml version="1.0" encoding="utf-8" ?>
<!-- filename:item_note_entry.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_entry_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
>

    <LinearLayout
        android:id="@+id/note_entry_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
    >

        <TextView
            android:id="@+id/note_tv_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>
