<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myevent_card_detail_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
>

    <LinearLayout
        android:id="@+id/myevent_ll_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
    >

        <TextView
            android:id="@+id/myevent_tv_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
        />

        <TextView
            android:id="@+id/myevent_tv_detail_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
        />

        <TextView
            android:id="@+id/myevent_tv_detail_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
        />

        <TextView
            android:id="@+id/myevent_tv_detail_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>
