<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp"
    android:background="@drawable/item_book_bg_dark"
>
    <!-- 文件类型小色块：宽度4dp，高度铺满，颜色由代码setBackgroundColor控制，xml默认仅占位 -->
    <View
        android:id="@+id/v_file_type_tag"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#444444"
    />
    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
    />
</LinearLayout>
