<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root_frame"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="6dp"
>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="14dp"
        app:cardElevation="1dp"
    >
        <TextView
            android:id="@+id/tv_maintab_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:padding="8dp"
        />
    </androidx.cardview.widget.CardView>
</FrameLayout>
