<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E1E1E"
>

    <!-- ==========【全局常驻】顶部操作按钮栏 ========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >

        <Button
            android:id="@+id/btn_cancel"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Close"
            android:textColor="#E8E8E8"
        />

        <Button
            android:id="@+id/btn_save"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Save"
            android:textColor="#E8E8E8"
        />

        <Button
            android:id="@+id/btnFind"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Find"
            android:textColor="#E8E8E8"
        />

        <Button
            android:id="@+id/btnUndo"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Undo"
            android:textColor="#E8E8E8"
        />

        <Button
            android:id="@+id/btnRedo"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Redo"
            android:textColor="#E8E8E8"
        />

        <View
            android:id="@+id/preview_selected_color"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
        />

        <Button
            android:id="@+id/btnMenu"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Menu"
            android:textColor="#E8E8E8"
        />
    </LinearLayout>

    <!-- ==========【全局常驻】查找栏 ========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
    >

        <Button
            android:id="@+id/btnToggleReplace"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="R"
            android:textColor="#E8E8E8"
        />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="Prev"
            android:textColor="#E8E8E8"
        />

        <EditText
            android:id="@+id/editFind"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:imeOptions="actionGo"
            android:textColor="#E8E8E8"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:singleLine="true"
            android:layout_weight="1"
            android:background="#2D2D2D"
        />

        <ImageButton
            android:id="@+id/btnStartFind"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/shape_blue_button"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"
            android:src="@drawable/find_l"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
        />

        <TextView
            android:id="@+id/lblResult"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#E8E8E8"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
        />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="Next"
            android:textColor="#E8E8E8"
        />
    </LinearLayout>

    <!-- ==========【全局常驻】替换面板 ========== -->
    <LinearLayout
        android:id="@+id/replaceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:visibility="gone"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
        >

            <TextView
                android:id="@+id/lblReplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Replace:"
                android:textColor="#E8E8E8"
                android:textSize="14sp"
            />

            <EditText
                android:id="@+id/editReplace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#E8E8E8"
                android:background="#2D2D2D"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
        >

            <Button
                android:id="@+id/btnReplace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Replace"
                android:textAllCaps="false"
                android:textColor="#E8E8E8"
            />

            <Button
                android:id="@+id/btnReplaceFind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Replace &amp; Find"
                android:textAllCaps="false"
                android:textColor="#E8E8E8"
            />

            <Button
                android:id="@+id/btnReplaceAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Replace All"
                android:textAllCaps="false"
                android:textColor="#E8E8E8"
            />
        </LinearLayout>
    </LinearLayout>

    <!-- ==========【全局常驻】Tab切换按钮行 ========== -->
    <LinearLayout
        android:id="@+id/layout_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
    >

        <Button
            android:id="@+id/tab_editor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="笔记编辑"
            android:textAllCaps="false"
            android:textColor="#E8E8E8"
        />

        <Button
            android:id="@+id/tab_ai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="边写边查"
            android:textAllCaps="false"
            android:textColor="#E8E8E8"
        />

        <Button
            android:id="@+id/tab_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索结果"
            android:textAllCaps="false"
            android:textColor="#E8E8E8"
        />

    </LinearLayout>

    <!-- ==========【Tab容器：两个页面互斥显示】 ========== -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <!-- Page1：编辑器页面（默认显示） -->
        <LinearLayout
            android:id="@+id/page_editor_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="0dp"
                />

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="true"
                >
                    <com.x.LineNumberedEditText
                        android:id="@+id/editNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="0dp"
                        android:text="Loading, please wait..."
                        android:textColor="#E8E8E8"
                        android:inputType="textMultiLine"
                        android:background="#1E1E1E"
                    />
                </ScrollView>

                <!-- 居中圆形加载进度卡片 -->
                <FrameLayout
                    android:id="@+id/progressContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/progress_card_bg"
                    android:elevation="8dp"
                    android:visibility="gone"
                    android:padding="24dp"
                >
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:indeterminateTint="#4285F4"
                        android:theme="@style/CircularProgressStyle"
                    />
                </FrameLayout>

                <!-- 右上角预览浮窗，适配明暗模式 -->
                <FrameLayout
                    android:id="@+id/previewContainer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="#333333"
                    android:visibility="gone"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                >
                    <ImageView
                        android:id="@+id/previewImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                    />
                    <TextView
                        android:id="@+id/previewText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="8sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:padding="2dp"
                        android:textColor="#F5F5F5"
                        android:visibility="gone"
                    />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <!-- Page2：AI边写边查页面（默认隐藏）【已修改】 -->
                <LinearLayout
            android:id="@+id/page_ai_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="2dp"
        >

                    <TextView
                android:id="@+id/label_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问:"
                android:textColor="#E8E8E8"
            />

                    <EditText
                android:id="@+id/et_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:hint="输入你的问题"
                android:minLines="1"
                android:textColor="#E8E8E8"
                android:inputType="textMultiLine"
                android:background="#2D2D2D"
            />

                    <!-- 操作按钮行：清空｜历史｜发送 靠右 -->
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginBottom="4dp"
            >

                        <Button
                    android:id="@+id/btn_clear_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空"
                    android:textAllCaps="false"
                    android:textColor="#E8E8E8"
                    android:layout_marginEnd="8dp"
                />

                        <Button
                    android:id="@+id/btn_query_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史"
                    android:textAllCaps="false"
                    android:textColor="#E8E8E8"
                    android:layout_marginEnd="8dp"
                />

                        <Button
                    android:id="@+id/btn_submit_ai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="↑"
                    android:textAllCaps="false"
                    android:textColor="#E8E8E8"
                />
                    </LinearLayout>

                    <!-- AI请求水平加载进度条 -->
                    <ProgressBar
                android:id="@+id/progress_ai_wait"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true"
                android:indeterminateTint="#4285F4"
            />

                    <TextView
                android:id="@+id/label_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="答:"
                android:textColor="#E8E8E8"
            />

                    <!-- AI回答编辑框，明暗自动适配 -->
                    <EditText
                android:id="@+id/et_answer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:gravity="top|start"
                android:textColor="#E8E8E8"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right"
                android:background="#2D2D2D"
            />
                </LinearLayout>

                <!-- Page3：搜索结果列表页面 -->
                <LinearLayout
            android:id="@+id/page_search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="4dp"
        >

                    <TextView
                android:id="@+id/lbl_search_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输入关键词开始搜索"
                android:textSize="12sp"
                android:padding="8dp"
                android:textColor="#888888"
            />

                    <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fadeScrollbars="true"
            />
                </LinearLayout>

    </FrameLayout>

</LinearLayout>
