[modules]
qtbase = yes
qtmqtt = yes
qtsvg = yes
qtandroidextras = yes
qtquickcontrols2 = yes

[mirrors]
main = https://mirrors.tuna.tsinghua.edu.cn/qt
archive = https://mirrors.tuna.tsinghua.edu.cn/qt/archive