<RCC>
    <qresource prefix="/">
        <file>res/a1.png</file>
        <file>res/a2.png</file>
        <file>res/b.png</file>
        <file>res/back.png</file>
        <file>res/dir.png</file>
        <file>res/done.png</file>
        <file>res/done1.png</file>
        <file>res/down.png</file>
        <file>res/find.png</file>
        <file>res/icon.icns</file>
        <file>res/icon.png</file>
        <file>res/low.png</file>
        <file>res/main.css</file>
        <file>res/nosel.png</file>
        <file>res/open.png</file>
        <file>res/pause.png</file>
        <file>res/qslider.png</file>
        <file>res/qslider_bg.png</file>
        <file>res/qslider_btn.png</file>
        <file>res/ReadList.png</file>
        <file>res/run.png</file>
        <file>res/sel.png</file>
        <file>res/test.txt</file>
        <file>res/up.png</file>
        <file>res/msg.mp3</file>
        <file>src/cn.qm</file>
        <file>res/clear.png</file>
        <file>res/choice0.png</file>
        <file>res/choice1.png</file>
        <file>res/redo.png</file>
        <file>res/undo.png</file>
        <file>res/pic.png</file>
        <file>res/info.png</file>
        <file>res/b3.png</file>
        <file>res/font1.png</file>
        <file>res/font2.png</file>
        <file>res/font3.png</file>
        <file>res/font4.png</file>
        <file>res/font5.png</file>
        <file>res/link.png</file>
        <file>res/color.png</file>
        <file>res/apk.png</file>
        <file>res/icon.ico</file>
        <file>tr/qt_zh_CN.qm</file>
        <file>tr/qt_zh_CN.ts</file>
        <file>tr/widgets_zh_cn.qm</file>
        <file>tr/widgets_zh_cn.ts</file>
        <file>res/paste.png</file>
        <file>res/cleft.png</file>
        <file>res/cright.png</file>
        <file>res/sleft.svg</file>
        <file>res/sright.svg</file>
        <file>res/epub.svg</file>
        <file>res/pdf.svg</file>
        <file>res/txt.svg</file>
        <file>res/hidekey.svg</file>
        <file>res/menu.svg</file>
        <file>res/tools.svg</file>
        <file>res/je.svg</file>
        <file>res/xq.svg</file>
        <file>res/fl.svg</file>
        <file>res/time.svg</file>
        <file>res/sum.svg</file>
        <file>res/bing.svg</file>
        <file>res/copy.svg</file>
        <file>res/cut.svg</file>
        <file>res/paste.svg</file>
        <file>res/selall.svg</file>
        <file>res/plus_l.svg</file>
        <file>res/clear.svg</file>
        <file>res/coin.svg</file>
        <file>theme/dark/darkstyle.qss</file>
        <file>theme/light/lightstyle.qss</file>
        <file>res/find_l.png</file>
        <file>res/back_l.png</file>
        <file>res/books_l.png</file>
        <file>res/list_l.png</file>
        <file>res/open_l.png</file>
        <file>res/sum.png</file>
        <file>res/p0.png</file>
        <file>res/n.png</file>
        <file>res/nb.png</file>
        <file>res/tree.png</file>
        <file>res/del.png</file>
        <file>res/moveto.png</file>
        <file>res/reset.png</file>
        <file>res/rename.png</file>
        <file>res/btn_expand.png</file>
        <file>res/btn_collapse.png</file>
        <file>res/todo_done.png</file>
        <file>res/options.png</file>
        <file>res/return_l.png</file>
        <file>res/exit_l.png</file>
        <file>res/url_l.png</file>
        <file>res/recent_l.png</file>
        <file>res/ok_l.png</file>
        <file>res/status.png</file>
        <file>res/pdf/pdfjs.zip</file>
        <file>res/hide_l.png</file>
        <file>res/pdf/pdf.viewer.bridge.js</file>
        <file>res/pdf/qwebchannel.js</file>
        <file>res/share.png</file>
        <file>res/note_l.svg</file>
        <file>res/note.svg</file>
        <file>res/s2.svg</file>
        <file>res/s1.svg</file>
        <file>res/s0.svg</file>
        <file>res/todo1.svg</file>
        <file>res/todo_l.svg</file>
        <file>res/todo.svg</file>
        <file>res/reader_l.svg</file>
        <file>res/reader.svg</file>
        <file>res/tab_l.svg</file>
        <file>res/tab.svg</file>
        <file>res/steps_l.svg</file>
        <file>res/steps.svg</file>
        <file>res/plus.svg</file>
        <file>res/p1.svg</file>
        <file>res/notes_l.svg</file>
        <file>res/chk1.svg</file>
        <file>res/chk0.svg</file>
        <file>res/edit_l.svg</file>
        <file>res/edit.svg</file>
        <file>res/delitem_l.svg</file>
        <file>res/delitem.svg</file>
        <file>res/additem_l.svg</file>
        <file>res/additem.svg</file>
        <file>res/upload_l.svg</file>
        <file>res/upload.svg</file>
        <file>res/mainmenu_l.svg</file>
        <file>res/mainmenu.svg</file>
        <file>res/bookmark_l.svg</file>
        <file>res/set_bookmark_l.svg</file>
        <file>res/report_l.svg</file>
        <file>res/report.svg</file>
        <file>res/lock_l.svg</file>
        <file>res/lock.svg</file>
        <file>res/topdf_l.svg</file>
        <file>res/topdf.svg</file>
        <file>res/nb_l.svg</file>
        <file>res/nb.svg</file>
        <file>res/high_l.svg</file>
        <file>res/alarm_l.svg</file>
        <file>res/alarm.svg</file>
        <file>res/recycle_l.svg</file>
        <file>res/recycle.svg</file>
        <file>res/none.svg</file>
        <file>res/je_l.svg</file>
        <file>res/fl_l.svg</file>
        <file>res/xq_l.svg</file>
        <file>res/chart_l.svg</file>
        <file>res/chart.svg</file>
        <file>res/stop_l.svg</file>
        <file>res/run_l.svg</file>
        <file>res/voice_l.svg</file>
        <file>res/audio.svg</file>
        <file>res/coin_l.svg</file>
        <file>res/count_l.svg</file>
        <file>res/count.svg</file>
        <file>res/move.svg</file>
        <file>res/move_l.svg</file>
        <file>res/marker.png</file>
        <file>res/find2_l.svg</file>
        <file>res/jbdict/dict.zip</file>
        <file>res/view_l.svg</file>
        <file>res/splash.png</file>
    </qresource>
</RCC>
