github.com/AlDanial/cloc v 1.98  T=5.44 s (229.8 files/s, 79905.5 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                278          20521          18589         110115
C/C++ Header                       558          18935          26872          91125
Qt Linguist                          6              0              0          50068
C                                   54           3459           3109          32875
Java                                94           3919           2963          17239
Qt                                  18            112              0          10859
QML                                 35           2148            469           8202
XML                                 57            410            146           2660
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1104
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                119              0              0            669
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1251          50983          54935         329113
-----------------------------------------------------------------------------------
