github.com/AlDanial/cloc v 1.98  T=5.48 s (238.8 files/s, 83495.1 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21630          18672         115443
C/C++ Header                       560          19083          26855          91585
Qt Linguist                          6              0              0          53451
C                                   54           3459           3109          32875
Java                                98           4099           3571          22402
QML                                 40           2668            793          12177
Qt                                  16            136              0          10854
XML                                 62            447            177           3060
JavaScript                           3            542           1269           1656
YAML                                12            289            184           1366
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                155              0              0            705
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             52             40            120
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3             10             21             16
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1309          53150          56022         348560
-----------------------------------------------------------------------------------
