github.com/AlDanial/cloc v 1.98  T=4.20 s (280.8 files/s, 100821.9 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                270          19749          16039         107353
C/C++ Header                       550          18634          26381          89884
Qt Linguist                          6              0              0          50257
C                                   54           3459           3109          32875
Java                                81           3188           2387          13959
Qt                                  20            113              0          12169
QML                                 32           2187            484           8331
XML                                 54            394            140           2574
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1091
YAML                                 7            155            130            684
CSS                                  2            486           1100            665
SVG                                 82              0              0            585
Text                                 5             20              0            517
Markdown                             2             48              1            160
Gradle                               1             42             38            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1180          49185          51319         323147
-----------------------------------------------------------------------------------
