github.com/AlDanial/cloc v 1.98  T=7.17 s (170.4 files/s, 60251.8 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                274          20118          15841         109257
C/C++ Header                       553          18805          26513          90669
Qt Linguist                          6              0              0          50696
C                                   54           3459           3109          32875
Java                                94           3907           2942          17146
Qt                                  18            112              0          11773
QML                                 33           2197            477           8508
XML                                 56            410            144           2651
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1095
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                101              0              0            651
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1221          50487          51813         329518
-----------------------------------------------------------------------------------
