github.com/AlDanial/cloc v 1.98  T=4.88 s (267.7 files/s, 93396.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21445          18811         114587
C/C++ Header                       560          19038          26848          91422
Qt Linguist                          6              0              0          53172
C                                   54           3459           3109          32875
Java                                98           4105           3499          22171
QML                                 39           2611            735          11883
Qt                                  16            132              0          10803
XML                                 62            443            174           3039
JavaScript                           3            542           1269           1656
YAML                                11            254            180           1228
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                153              0              0            703
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            123
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3             10             21             16
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1305          52824          56012         346528
-----------------------------------------------------------------------------------
