github.com/AlDanial/cloc v 1.98  T=5.30 s (240.5 files/s, 83589.2 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                278          21051          19100         111695
C/C++ Header                       558          18949          26819          91030
Qt Linguist                          6              0              0          50756
C                                   54           3459           3109          32875
Java                                96           4042           3094          18809
Qt                                  16            134              0          11073
QML                                 39           2492            582          10284
XML                                 60            426            159           2981
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1102
CSS                                  3            504           1105            788
SVG                                135              0              0            685
YAML                                 7            155            130            685
Text                                 5             20              0            518
Markdown                             2             49              1            163
Gradle                               1             50             35            118
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1275          52039          55644         335504
-----------------------------------------------------------------------------------
