github.com/AlDanial/cloc v 1.98  T=5.29 s (243.1 files/s, 84325.3 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                279          21192          19284         112309
C/C++ Header                       559          18967          26818          91111
Qt Linguist                          6              0              0          50995
C                                   54           3459           3109          32875
Java                                97           4140           3189          19498
Qt                                  16            160              0          11273
QML                                 39           2539            668          10705
XML                                 62            427            165           3004
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1104
CSS                                  3            504           1105            788
SVG                                141              0              0            691
YAML                                 7            155            130            685
Text                                 5             20              0            518
Markdown                             2             49              1            163
Gradle                               1             50             35            118
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1286          52370          56014         337779
-----------------------------------------------------------------------------------
