github.com/AlDanial/cloc v 1.98  T=6.24 s (190.1 files/s, 68229.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                269          19672          17211         105662
C/C++ Header                       547          18617          26390          89832
Qt Linguist                          6              0              0          49777
C                                   54           3459           3109          32875
Java                                93           3836           2928          16793
Qt                                  18            110              0          11764
QML                                 31           2115            427           7974
XML                                 55            394            140           2583
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1084
YAML                                 7            155            130            685
CSS                                  2            486           1100            665
SVG                                 82              0              0            585
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             42             41            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1186          49665          52987         323002
-----------------------------------------------------------------------------------
