github.com/AlDanial/cloc v 1.98  T=6.46 s (183.6 files/s, 65888.7 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                269          19672          14320         108581
C/C++ Header                       547          18617          26392          89836
Qt Linguist                          6              0              0          49705
C                                   54           3459           3109          32875
Java                                93           3828           2909          16734
Qt                                  18            110              0          11754
QML                                 31           2115            427           7974
XML                                 55            394            140           2583
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1084
YAML                                 7            155            130            685
CSS                                  2            486           1100            665
SVG                                 82              0              0            585
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             42             41            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1186          49657          50079         325784
-----------------------------------------------------------------------------------
