github.com/AlDanial/cloc v 1.98  T=4.81 s (269.3 files/s, 93493.8 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                279          21212          18500         113238
C/C++ Header                       559          18992          26843          91202
Qt Linguist                          6              0              0          52164
C                                   54           3459           3109          32875
Java                                97           4049           3287          20542
QML                                 40           2659            766          11677
Qt                                  16            144              0          10912
XML                                 62            438            166           3030
JavaScript                           3            542           1269           1656
ProGuard                             2             84             63           1106
CSS                                  3            504           1105            788
SVG                                149              0              0            699
YAML                                 7            155            130            685
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            118
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1295          52441          55454         341661
-----------------------------------------------------------------------------------
