github.com/AlDanial/cloc v 1.98  T=7.52 s (161.6 files/s, 57368.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                274          20098          18082         106914
C/C++ Header                       553          18797          26513          90666
Qt Linguist                          6              0              0          50636
C                                   54           3459           3109          32875
Java                                94           3903           2942          17133
Qt                                  18            112              0          11744
QML                                 32           2188            467           8423
XML                                 56            408            144           2631
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1095
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                 96              0              0            646
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1215          50444          54044         326960
-----------------------------------------------------------------------------------
