github.com/AlDanial/cloc v 1.98  T=4.96 s (253.6 files/s, 87740.6 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                278          20546          17546         111185
C/C++ Header                       559          18956          26874          91162
Qt Linguist                          6              0              0          50148
C                                   54           3459           3109          32875
Java                                94           3919           2963          17239
Qt                                  18            113              0          10881
QML                                 35           2153            462           8236
XML                                 57            410            146           2660
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1105
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                125              0              0            675
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1258          51035          53887         330363
-----------------------------------------------------------------------------------
