github.com/AlDanial/cloc v 1.98  T=5.27 s (243.1 files/s, 84435.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                278          21117          19205         111917
C/C++ Header                       558          18957          26818          91051
Qt Linguist                          6              0              0          50842
C                                   54           3459           3109          32875
Java                                97           4120           3176          19336
Qt                                  16            166              0          11226
QML                                 39           2492            596          10318
XML                                 60            427            159           2986
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1102
CSS                                  3            504           1105            788
SVG                                139              0              0            689
YAML                                 7            155            130            685
Text                                 5             20              0            518
Markdown                             2             49              1            163
Gradle                               1             50             35            118
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1280          52224          55844         336556
-----------------------------------------------------------------------------------
