github.com/AlDanial/cloc v 1.98  T=5.08 s (255.8 files/s, 88752.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                281          21336          19415         113036
C/C++ Header                       561          19017          26855          91268
Qt Linguist                          6              0              0          52659
C                                   54           3459           3109          32875
Java                                97           4100           3330          20990
QML                                 39           2614            702          11435
Qt                                  16            132              0          10744
XML                                 62            438            166           3030
JavaScript                           3            542           1269           1656
ProGuard                             2             84             63           1110
CSS                                  3            504           1105            788
SVG                                151              0              0            701
YAML                                 7            155            130            685
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            123
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1300          52584          56360         342069
-----------------------------------------------------------------------------------
