github.com/AlDanial/cloc v 1.98  T=5.04 s (258.0 files/s, 89714.3 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                281          21385          19484         113146
C/C++ Header                       561          19030          26853          91331
Qt Linguist                          6              0              0          52869
C                                   54           3459           3109          32875
Java                                97           4093           3343          21222
QML                                 39           2612            752          11696
Qt                                  16            132              0          10770
XML                                 62            438            166           3030
JavaScript                           3            542           1269           1656
ProGuard                             2             84             63           1110
CSS                                  3            504           1105            788
SVG                                151              0              0            701
YAML                                 7            137            100            692
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            123
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1300          52619          56460         342978
-----------------------------------------------------------------------------------
