github.com/AlDanial/cloc v 1.98  T=7.08 s (174.6 files/s, 60817.4 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                275          20201          16658         109024
C/C++ Header                       554          18793          26472          90678
Qt Linguist                          6              0              0          49715
C                                   54           3459           3109          32875
Java                                94           3907           2942          17146
Qt                                  18            112              0          10796
QML                                 33           2176            482           8572
XML                                 56            410            144           2651
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1097
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                114              0              0            664
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1236          50537          52594         327415
-----------------------------------------------------------------------------------
