github.com/AlDanial/cloc v 1.98  T=3.99 s (327.2 files/s, 114539.3 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21591          16822         117098
C/C++ Header                       560          19074          26849          91562
Qt Linguist                          6              0              0          53519
C                                   54           3459           3109          32875
Java                                98           4099           3571          22402
QML                                 39           2645            786          11994
Qt                                  16            132              0          10772
XML                                 62            447            177           3060
JavaScript                           3            542           1269           1656
YAML                                12            289            184           1366
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                153              0              0            703
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            123
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3             10             21             16
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1306          53073          54154         349996
-----------------------------------------------------------------------------------
