github.com/AlDanial/cloc v 1.98  T=6.37 s (206.1 files/s, 72208.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21722          19785         114670
C/C++ Header                       560          19091          26862          91630
Qt Linguist                          6              0              0          53499
C                                   54           3459           3109          32875
Java                                99           4086           4225          22793
QML                                 40           2668            800          12198
Qt                                  16            136              0          11119
XML                                 62            446            168           3072
YAML                                16            394            260           1872
JavaScript                           3            542           1269           1656
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                155              0              0            705
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             53             41            122
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3             10             21             16
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1314          53342          57871         349077
-----------------------------------------------------------------------------------
