github.com/AlDanial/cloc v 1.98  T=5.59 s (234.3 files/s, 82146.7 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21643          18682         115482
C/C++ Header                       560          19089          26855          91610
Qt Linguist                          6              0              0          53451
C                                   54           3459           3109          32875
Java                                98           4089           4239          22801
QML                                 40           2675            796          12190
Qt                                  16            136              0          10854
XML                                 62            445            168           3066
JavaScript                           3            542           1269           1656
YAML                                12            301            180           1457
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                155              0              0            705
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             53             41            122
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3             10             21             16
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1309          53177          56691         349135
-----------------------------------------------------------------------------------
