github.com/AlDanial/cloc v 1.98  T=4.25 s (278.6 files/s, 101790.7 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                270          19714          16011         107296
C/C++ Header                       552          18657          26569          89667
Qt Linguist                          6              0              0          50059
C                                   57           4537           3966          40113
Java                                81           3172           2385          13893
Qt                                  20            113              0          12149
QML                                 32           2180            487           8312
XML                                 54            394            140           2574
JavaScript                           3            542           1269           1656
ProGuard                             2             83             60           1092
CSS                                  2            486           1100            664
SVG                                 82              0              0            585
YAML                                 7            129            130            554
Text                                 3             20              0            487
Markdown                             2             47              0            159
Gradle                               1             42             38            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1183          50200          52335         329647
-----------------------------------------------------------------------------------
