github.com/AlDanial/cloc v 1.98  T=5.05 s (257.8 files/s, 89805.9 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21384          19591         113281
C/C++ Header                       560          19013          26853          91313
Qt Linguist                          6              0              0          53101
C                                   54           3459           3109          32875
Java                                97           4100           3440          21392
QML                                 39           2606            729          11814
Qt                                  16            132              0          10773
XML                                 62            440            172           3036
JavaScript                           3            542           1269           1656
YAML                                11            254            180           1228
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                151              0              0            701
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            123
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3             10             21             16
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1302          52725          56730         344159
-----------------------------------------------------------------------------------
