github.com/AlDanial/cloc v 1.98  T=5.29 s (241.3 files/s, 84055.6 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                278          21107          19133         111917
C/C++ Header                       558          18956          26818          91041
Qt Linguist                          6              0              0          50842
C                                   54           3459           3109          32875
Java                                97           4120           3173          19339
Qt                                  16            166              0          11226
QML                                 39           2493            593          10329
XML                                 60            427            159           2986
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1102
CSS                                  3            504           1105            788
SVG                                135              0              0            685
YAML                                 7            155            130            685
Text                                 5             20              0            518
Markdown                             2             49              1            163
Gradle                               1             50             35            118
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1276          52214          55766         336556
-----------------------------------------------------------------------------------
