github.com/AlDanial/cloc v 1.98  T=8.26 s (143.3 files/s, 51336.3 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                272          19797          19212         104373
C/C++ Header                       551          18657          26382          89930
Qt Linguist                          6              0              0          50257
C                                   54           3459           3109          32875
Java                                82           3217           2407          14096
Qt                                  20            113              0          12169
QML                                 32           2187            484           8331
XML                                 54            394            140           2574
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1093
YAML                                 7            155            130            684
CSS                                  2            486           1100            665
SVG                                 82              0              0            585
Text                                 5             20              0            517
Markdown                             2             48              1            160
Gradle                               1             42             38            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1184          49285          54513         320352
-----------------------------------------------------------------------------------
