github.com/AlDanial/cloc v 1.98  T=7.24 s (166.1 files/s, 59032.1 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                271          19716          16256         106847
C/C++ Header                       550          18709          26476          90346
Qt Linguist                          6              0              0          50207
C                                   54           3459           3109          32875
Java                                94           3890           2956          17052
Qt                                  18            110              0          11836
QML                                 31           2126            425           8016
XML                                 56            408            144           2631
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1089
YAML                                 7            155            130            685
CSS                                  2            486           1100            665
SVG                                 92              0              0            642
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1203          49881          52148         325615
-----------------------------------------------------------------------------------
