github.com/AlDanial/cloc v 1.98  T=5.27 s (239.8 files/s, 83102.1 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                277          20860          18421         111494
C/C++ Header                       557          18925          26815          90938
Qt Linguist                          6              0              0          50431
C                                   54           3459           3109          32875
Java                                94           3921           2970          17255
Qt                                  16            107              0          10808
QML                                 37           2357            504           9395
XML                                 57            410            146           2660
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1100
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                133              0              0            683
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1264          51518          54752         331848
-----------------------------------------------------------------------------------
