github.com/AlDanial/cloc v 1.98  T=5.16 s (252.8 files/s, 88372.1 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21486          19163         114421
C/C++ Header                       560          19060          26849          91542
Qt Linguist                          6              0              0          53208
C                                   54           3459           3109          32875
Java                                98           4090           3533          22244
QML                                 39           2653            777          12073
Qt                                  16            132              0          10803
XML                                 62            443            174           3047
JavaScript                           3            542           1269           1656
YAML                                11            254            180           1228
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                153              0              0            703
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            123
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3             10             21             16
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1305          52914          56441         346789
-----------------------------------------------------------------------------------
