github.com/AlDanial/cloc v 1.98  T=7.52 s (161.5 files/s, 57236.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                274          19957          16423         107924
C/C++ Header                       553          18777          26513          90636
Qt Linguist                          6              0              0          50404
C                                   54           3459           3109          32875
Java                                94           3894           2945          17095
Qt                                  18            110              0          11671
QML                                 32           2188            467           8423
XML                                 56            408            144           2631
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1095
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                 95              0              0            645
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1214          50272          52388         327596
-----------------------------------------------------------------------------------
