github.com/AlDanial/cloc v 1.98  T=8.24 s (142.0 files/s, 51244.9 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                267          19663          19047         103922
C/C++ Header                       546          18603          26382          89789
Qt Linguist                          6              0              0          50257
C                                   54           3459           3109          32875
Java                                82           3242           2422          14158
Qt                                  18            110              0          11752
QML                                 31           2127            432           8057
XML                                 54            394            140           2574
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1081
YAML                                 7            155            130            684
CSS                                  2            486           1100            665
SVG                                 82              0              0            585
Text                                 5             20              0            517
Markdown                             2             50              1            168
Gradle                               1             42             38            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1171          49061          54311         319127
-----------------------------------------------------------------------------------
