github.com/AlDanial/cloc v 1.98  T=7.07 s (176.3 files/s, 61482.3 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                277          20564          17376         111334
C/C++ Header                       556          18896          26863          90928
Qt Linguist                          6              0              0          50022
C                                   54           3459           3109          32875
Java                                94           3919           2963          17239
Qt                                  18            112              0          10840
QML                                 35           2147            460           8211
XML                                 56            410            144           2651
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1101
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                119              0              0            669
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1247          50986          53702         330067
-----------------------------------------------------------------------------------
