github.com/AlDanial/cloc v 1.98  T=5.10 s (254.2 files/s, 88223.9 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21283          19369         112745
C/C++ Header                       560          19006          26850          91238
Qt Linguist                          6              0              0          52409
C                                   54           3459           3109          32875
Java                                97           4044           3238          20597
QML                                 39           2612            709          11386
Qt                                  16            132              0          10738
XML                                 62            438            166           3030
JavaScript                           3            542           1269           1656
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                149              0              0            699
YAML                                 7            155            130            685
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            118
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1296          52462          56224         341041
-----------------------------------------------------------------------------------
