github.com/AlDanial/cloc v 1.98  T=7.23 s (167.3 files/s, 59248.4 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                272          19797          17824         105697
C/C++ Header                       551          18733          26486          90458
Qt Linguist                          6              0              0          50037
C                                   54           3459           3109          32875
Java                                94           3890           2956          17052
Qt                                  18            110              0          11671
QML                                 32           2178            461           8420
XML                                 56            408            144           2631
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1091
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                 95              0              0            645
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1210          50054          53767         324774
-----------------------------------------------------------------------------------
