github.com/AlDanial/cloc v 1.98  T=5.26 s (242.0 files/s, 83911.8 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                278          20978          19056         111406
C/C++ Header                       558          18940          26818          90990
Qt Linguist                          6              0              0          50572
C                                   54           3459           3109          32875
Java                                95           3963           3061          18149
Qt                                  16            134              0          11004
QML                                 39           2466            568          10120
XML                                 59            418            154           2903
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1102
CSS                                  3            504           1105            788
SVG                                135              0              0            685
YAML                                 7            155            130            685
Text                                 5             20              0            518
Markdown                             2             49              1            163
Gradle                               1             44             42            116
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1273          51838          55554         334018
-----------------------------------------------------------------------------------
