github.com/AlDanial/cloc v 1.98  T=5.19 s (241.1 files/s, 83770.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                278          20516          18813         109864
C/C++ Header                       558          18938          26872          91127
Qt Linguist                          6              0              0          50070
C                                   54           3459           3109          32875
Java                                94           3919           2963          17239
Qt                                  18            112              0          10876
QML                                 35           2148            460           8218
XML                                 57            410            146           2660
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1104
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                120              0              0            670
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1252          50981          55150         328900
-----------------------------------------------------------------------------------
