github.com/AlDanial/cloc v 1.98  T=8.24 s (142.2 files/s, 51136.8 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                268          19681          18551         104407
C/C++ Header                       546          18604          26383          89792
Qt Linguist                          6              0              0          49276
C                                   54           3459           3109          32875
Java                                82           3242           2422          14158
Qt                                  18            110              0          11752
QML                                 31           2127            432           8057
XML                                 54            394            140           2574
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1082
YAML                                 7            155            130            684
CSS                                  2            486           1100            665
SVG                                 82              0              0            585
Text                                 5             20              0            517
Markdown                             2             50              1            168
Gradle                               1             42             39            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1172          49080          53817         318635
-----------------------------------------------------------------------------------
