github.com/AlDanial/cloc v 1.98  T=5.20 s (241.3 files/s, 83730.6 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                277          20516          18258         110252
C/C++ Header                       558          18948          26876          91131
Qt Linguist                          6              0              0          50148
C                                   54           3459           3109          32875
Java                                94           3919           2963          17239
Qt                                  17            108              0          10880
QML                                 35           2237            537           8655
XML                                 57            410            146           2660
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1102
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                125              0              0            675
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1255          51076          54676         329814
-----------------------------------------------------------------------------------
