github.com/AlDanial/cloc v 1.98  T=4.26 s (276.9 files/s, 99430.7 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                270          19754          16042         107360
C/C++ Header                       550          18635          26381          89887
Qt Linguist                          6              0              0          50257
C                                   54           3459           3109          32875
Java                                81           3200           2397          14028
Qt                                  20            113              0          12169
QML                                 32           2187            484           8331
XML                                 54            394            140           2574
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1091
YAML                                 7            155            130            684
CSS                                  2            486           1100            665
SVG                                 82              0              0            585
Text                                 5             20              0            517
Markdown                             2             48              1            160
Gradle                               1             42             38            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1180          49203          51332         323226
-----------------------------------------------------------------------------------
