github.com/AlDanial/cloc v 1.98  T=5.26 s (239.7 files/s, 83210.6 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                278          20786          18391         111322
C/C++ Header                       558          18930          26815          90935
Qt Linguist                          6              0              0          50431
C                                   54           3459           3109          32875
Java                                94           3921           2970          17255
Qt                                  17            108              0          10917
QML                                 37           2372            515           9475
XML                                 57            410            146           2660
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1103
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                129              0              0            679
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             43             41            114
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1262          51465          54733         331849
-----------------------------------------------------------------------------------
