github.com/AlDanial/cloc v 1.98  T=6.31 s (207.5 files/s, 72767.6 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21643          19502         114662
C/C++ Header                       560          19089          26855          91610
Qt Linguist                          6              0              0          53451
C                                   54           3459           3109          32875
Java                                98           4084           4223          22781
QML                                 40           2675            796          12190
Qt                                  16            136              0          10854
XML                                 62            445            168           3066
JavaScript                           3            542           1269           1656
YAML                                12            300            193           1467
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                155              0              0            705
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             53             41            122
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3             10             21             16
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1309          53171          57508         348305
-----------------------------------------------------------------------------------
