github.com/AlDanial/cloc v 1.98  T=6.31 s (188.5 files/s, 67569.2 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                270          19692          16568         106379
C/C++ Header                       549          18651          26415          90070
Qt Linguist                          6              0              0          49975
C                                   54           3459           3109          32875
Java                                93           3834           2920          16766
Qt                                  18            110              0          11764
QML                                 31           2115            427           7974
XML                                 55            394            140           2583
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1087
YAML                                 7            155            130            685
CSS                                  2            486           1100            665
SVG                                 82              0              0            585
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             42             41            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1189          49717          52361         324131
-----------------------------------------------------------------------------------
