github.com/AlDanial/cloc v 1.98  T=6.35 s (207.0 files/s, 72490.2 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21757          19925         114693
C/C++ Header                       560          19092          26862          91634
Qt Linguist                          6              0              0          53499
C                                   54           3459           3109          32875
Java                                99           4089           4229          22807
QML                                 40           2674            828          12200
Qt                                  16            136              0          11119
XML                                 62            446            168           3072
YAML                                17            401            260           1926
JavaScript                           3            542           1269           1656
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                155              0              0            705
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             53             41            122
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3             10             21             16
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1315          53394          58043         349174
-----------------------------------------------------------------------------------
