github.com/AlDanial/cloc v 1.98  T=4.80 s (270.1 files/s, 93617.9 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21233          18516         113323
C/C++ Header                       560          19006          26848          91232
Qt Linguist                          6              0              0          52176
C                                   54           3459           3109          32875
Java                                97           4049           3287          20542
QML                                 40           2659            766          11677
Qt                                  16            132              0          10760
XML                                 62            438            166           3030
JavaScript                           3            542           1269           1656
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                149              0              0            699
YAML                                 7            155            130            685
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            118
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1297          52464          55475         341638
-----------------------------------------------------------------------------------
