github.com/AlDanial/cloc v 1.98  T=5.27 s (240.5 files/s, 83361.6 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                277          20903          18428         111620
C/C++ Header                       557          18926          26815          90946
Qt Linguist                          6              0              0          50266
C                                   54           3459           3109          32875
Java                                95           4019           3051          17829
Qt                                  16            134              0          10980
QML                                 37           2358            504           9395
XML                                 59            418            154           2738
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1100
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                133              0              0            683
Text                                 5             20              0            518
Markdown                             2             49              1            163
Gradle                               1             44             42            116
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1267          51697          54849         332644
-----------------------------------------------------------------------------------
