github.com/AlDanial/cloc v 1.98  T=5.09 s (255.2 files/s, 88650.1 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                281          21353          19465         113000
C/C++ Header                       561          19028          26853          91327
Qt Linguist                          6              0              0          52749
C                                   54           3459           3109          32875
Java                                97           4088           3341          21194
QML                                 39           2620            712          11547
Qt                                  16            132              0          10770
XML                                 62            438            166           3030
JavaScript                           3            542           1269           1656
ProGuard                             2             84             63           1110
CSS                                  3            504           1105            788
SVG                                151              0              0            701
YAML                                 7            137            100            692
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            123
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1300          52588          56399         342531
-----------------------------------------------------------------------------------
