github.com/AlDanial/cloc v 1.98  T=4.22 s (279.6 files/s, 100377.5 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                270          19752          16047         107312
C/C++ Header                       550          18634          26381          89880
Qt Linguist                          6              0              0          50227
C                                   54           3459           3109          32875
Java                                81           3188           2387          13959
Qt                                  20            113              0          12164
QML                                 32           2186            486           8322
XML                                 54            394            140           2574
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1091
YAML                                 7            160            144            667
CSS                                  2            486           1100            665
SVG                                 82              0              0            585
Text                                 5             20              0            517
Markdown                             2             48              1            160
Gradle                               1             42             38            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1180          49192          51343         323041
-----------------------------------------------------------------------------------
