github.com/AlDanial/cloc v 1.98  T=4.50 s (262.0 files/s, 94021.6 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                270          19727          16017         107350
C/C++ Header                       549          18577          26306          89501
Qt Linguist                          6              0              0          50059
C                                   54           3459           3109          32875
Java                                81           3187           2391          13959
Qt                                  20            113              0          12164
QML                                 32           2180            487           8312
XML                                 54            394            140           2574
JavaScript                           3            542           1269           1656
ProGuard                             2             83             60           1085
CSS                                  2            486           1100            664
SVG                                 82              0              0            585
YAML                                 7            129            134            558
Text                                 4             20              0            516
Markdown                             2             48              1            160
Gradle                               1             42             38            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1178          49071          51232         322405
-----------------------------------------------------------------------------------
