github.com/AlDanial/cloc v 1.98  T=5.27 s (244.4 files/s, 84644.2 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                279          21206          19275         112263
C/C++ Header                       559          18970          26818          91117
Qt Linguist                          6              0              0          50995
C                                   54           3459           3109          32875
Java                                97           4140           3189          19498
Qt                                  16            144              0          10861
QML                                 40           2549            671          10763
XML                                 62            427            165           3004
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1104
CSS                                  3            504           1105            788
SVG                                141              0              0            691
YAML                                 7            155            130            685
Text                                 5             20              0            518
Markdown                             2             49              1            163
Gradle                               1             50             35            118
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1287          52381          56008         337385
-----------------------------------------------------------------------------------
