github.com/AlDanial/cloc v 1.98  T=5.10 s (254.5 files/s, 88753.3 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21383          19582         113232
C/C++ Header                       560          19013          26853          91312
Qt Linguist                          6              0              0          52899
C                                   54           3459           3109          32875
Java                                97           4100           3440          21392
QML                                 39           2606            729          11814
Qt                                  16            132              0          10770
XML                                 62            440            167           3039
JavaScript                           3            542           1269           1656
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                151              0              0            701
YAML                                 7            137            102            692
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            123
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3             10             21             16
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1298          52607          56638         343371
-----------------------------------------------------------------------------------
