github.com/AlDanial/cloc v 1.98  T=5.04 s (257.9 files/s, 89341.8 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                281          21321          19401         112958
C/C++ Header                       561          19017          26855          91267
Qt Linguist                          6              0              0          52655
C                                   54           3459           3109          32875
Java                                97           4049           3259          20637
QML                                 39           2616            709          11408
Qt                                  16            132              0          10734
XML                                 62            438            166           3030
JavaScript                           3            542           1269           1656
ProGuard                             2             84             63           1110
CSS                                  3            504           1105            788
SVG                                151              0              0            701
YAML                                 7            155            130            685
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             50             35            118
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1300          52520          56282         341591
-----------------------------------------------------------------------------------
