github.com/AlDanial/cloc v 1.98  T=5.23 s (242.0 files/s, 83862.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                277          20865          18421         111505
C/C++ Header                       557          18926          26815          90940
Qt Linguist                          6              0              0          50431
C                                   54           3459           3109          32875
Java                                95           3974           3002          17556
Qt                                  16            127              0          10964
QML                                 37           2357            504           9395
XML                                 58            417            151           2707
JavaScript                           3            542           1269           1656
ProGuard                             2             82             61           1100
CSS                                  3            504           1105            788
YAML                                 7            155            130            685
SVG                                133              0              0            683
Text                                 5             20              0            518
Markdown                             2             49              1            163
Gradle                               1             44             42            116
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1266          51605          54790         332368
-----------------------------------------------------------------------------------
