github.com/AlDanial/cloc v 1.98  T=6.50 s (201.6 files/s, 70588.5 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                280          21639          19492         114663
C/C++ Header                       560          19091          26861          91614
Qt Linguist                          6              0              0          53451
C                                   54           3459           3109          32875
Java                                99           4085           4226          22785
QML                                 40           2677            800          12197
Qt                                  16            136              0          10854
XML                                 62            444            168           3072
JavaScript                           3            542           1269           1656
YAML                                13            320            195           1571
ProGuard                             2             84             63           1108
CSS                                  3            504           1105            788
SVG                                155              0              0            705
Text                                 5             20              0            518
Markdown                             2             49              1            165
Gradle                               1             53             41            122
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3             10             21             16
JSON                                 1              0              0             12
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1311          53191          57513         348431
-----------------------------------------------------------------------------------
