github.com/AlDanial/cloc v 1.98  T=6.21 s (193.0 files/s, 68776.1 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                270          19725          16582         106534
C/C++ Header                       550          18700          26448          90289
Qt Linguist                          6              0              0          50081
C                                   54           3459           3109          32875
Java                                93           3834           2920          16766
Qt                                  18            110              0          11764
QML                                 31           2126            425           8013
XML                                 55            394            140           2583
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1088
YAML                                 7            155            130            685
CSS                                  2            486           1100            665
SVG                                 90              0              0            593
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             42             41            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1198          49810          52406         324659
-----------------------------------------------------------------------------------
