github.com/AlDanial/cloc v 1.98  T=6.25 s (192.2 files/s, 68395.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                270          19727          16599         106600
C/C++ Header                       550          18709          26476          90346
Qt Linguist                          6              0              0          50207
C                                   54           3459           3109          32875
Java                                94           3877           2962          17004
Qt                                  18            110              0          11836
QML                                 31           2126            425           8016
XML                                 56            406            142           2624
JavaScript                           3            542           1269           1656
ProGuard                             2             84             61           1088
YAML                                 7            155            130            685
CSS                                  2            486           1100            665
SVG                                 92              0              0            642
Text                                 5             20              0            517
Markdown                             2             49              1            163
Gradle                               1             42             41            113
Bourne Shell                         1             28            116            105
DOS Batch                            1             21              2             69
PowerShell                           2             23             41             53
Windows Resource File                1              4              0             25
Properties                           3              6             18             15
Bourne Again Shell                   1              2              3              7
-----------------------------------------------------------------------------------
SUM:                              1202          49876          52495         325311
-----------------------------------------------------------------------------------
