apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin:'kotlin-kapt'                       // 启用 kapt

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains:annotations:17.0.0' // Use the version you need
        force 'com.google.guava:guava:30.1-android' // 使用较新的 Guava 版本
    }

    exclude group: 'org.jetbrains', module: 'annotations-java5'

}

buildscript {
    ext.kotlin_version = '1.8.20'

    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }

        google()  // 确保 Google 仓库在最后（避免镜像失效时回退）
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1' //7.4.0

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
     }
}

repositories {
    maven { url 'https://jitpack.io' }

    maven { url 'https://maven.aliyun.com/repository/public/' }

    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }

    google()  // 确保 Google 仓库在最后（避免镜像失效时回退）
    mavenCentral()


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // 改为AndroidX版本：
    implementation 'androidx.core:core:1.13.1' //1.10.1
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // read and write inifile
    implementation 'org.ini4j:ini4j:0.5.4'

    // PDF
    //pdfium 核心依赖（pdfviewer 的底层引擎）
    implementation 'com.github.barteksc:pdfium-android:1.9.0'


    // Markwon
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'
    implementation "io.noties.markwon:ext-latex:4.6.2"
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:simple-ext:4.6.2'
    implementation 'io.noties.markwon:image-glide:4.6.2'
    implementation 'io.noties.markwon:editor:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'

    implementation 'com.google.android.material:material:1.6.1'

    // 添加osmdroid依赖（最新版本可查官网）
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.20'

    // 腾讯地图SDK依赖
    implementation 'com.tencent.map:tencent-map-vector-sdk:5.8.1' // 5.4.0

    // Prism4j 语法高亮引擎
    implementation "io.noties:prism4j:2.0.0"
    kapt "io.noties:prism4j-bundler:2.0.0"  // 关键：使用 kapt 处理注解

}


android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qtAndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    namespace 'com.x'

    // 启用增量编译选项
    compileOptions {
      incremental true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }

        // 允许包含所有文件类型
        pickFirst '​**​/*.so'
        pickFirst '​**​/*.txt'
        // 显式排除不需要的文件（避免冲突）
        excludes += ['​**​/NOTICE', '​**​/LICENSE']
    }

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion androidCompileSdkVersion.toInteger()

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qtAndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            jniLibs.includes = ['​**​/*.so', '​**​/*.txt']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    lintOptions {
        abortOnError false
    }

    // Do not compress Qt binary resources file
    aaptOptions {
        noCompress 'rcc'
    }

    defaultConfig {
        resConfig "en"
        minSdkVersion 23
        targetSdkVersion qtTargetSdkVersion

    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }


    buildTypes {
        release {
          ndk{

                // abiFilters "arm64-v8a" , "x86_64"
                // abiFilters "x86_64"
                abiFilters "arm64-v8a"
                // abiFilters "armeabi-v7a"
            }
        }

        debug {
            ndk {
                abiFilters "arm64-v8a", "x86_64"
            }
        }
    }

    // 显示所有已过时的警告详细信息
    /*allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    }*/
}

