/* Material Design Light Theme for Qt Widgets */
* {
    font-family: "sans-serif";
    font-size: 14px;
    color: #212121;
}

QMainWindow, QWidget {
    background-color: #f5f5f5;
}

/* 按钮 */
QPushButton {
    background-color: #2196F3;
    border: none;
    border-radius: 18px;
    padding: 8px 16px;
    color: white;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #1976D2;
}
QPushButton:pressed {
    background-color: #0D47A1;
}
QPushButton:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
}

/* 输入框 */
QLineEdit {
    background-color: white;
    border: none;
    border-bottom: 2px solid #2196F3;
    padding: 6px 0;
    color: #212121;
}
QLineEdit:focus {
    border-bottom: 2px solid #64B5F6;
}

/* 复选框 */
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #9e9e9e;
    background-color: transparent;
}
QCheckBox::indicator:checked {
    background-color: #2196F3;
    border: 2px solid #2196F3;
}

/* 单选框 */
QRadioButton {
    spacing: 8px;
}
QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #9e9e9e;
    background-color: transparent;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
    border: 2px solid #2196F3;
}

/* 滑块 - 浅色主题 */
QSlider::groove:horizontal {
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
}
QSlider::sub-page:horizontal {
    background: #1976D2;
    border-radius: 5px;
}
QSlider::handle:horizontal {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #ffffff;
    border: 2px solid #2196F3;
    margin: -5px 0;
}


/* 表格 */
QTableWidget {
    background-color: white;
    gridline-color: #e0e0e0;
}
QTableWidget::item {
    padding: 6px;
}
QHeaderView::section {
    background-color: #f5f5f5;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
}

