/* Material Design Dark Theme for Qt Widgets */
* {
    font-family: "sans-serif";
    font-size: 14px;
    color: #e0e0e0;
}

QMainWindow, QWidget {
    background-color: #121212;
}

/* 按钮 */
QPushButton {
    background-color: #2196F3;
    border: none;
    border-radius: 18px;
    padding: 8px 16px;
    color: white;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #1976D2;
}
QPushButton:pressed {
    background-color: #0D47A1;
}
QPushButton:disabled {
    background-color: #424242;
    color: #757575;
}

/* 输入框 */
QLineEdit {
    background-color: #1e1e1e;
    border: none;
    border-bottom: 2px solid #2196F3;
    padding: 6px 0;
    color: #e0e0e0;
}
QLineEdit:focus {
    border-bottom: 2px solid #64B5F6;
}

/* 复选框 */
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #757575;
    background-color: transparent;
}
QCheckBox::indicator:checked {
    background-color: #2196F3;
    border: 2px solid #2196F3;
}

/* 单选框 */
QRadioButton {
    spacing: 8px;
}
QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #757575;
    background-color: transparent;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
    border: 2px solid #2196F3;
}

/* 滑块 - 深色主题 */
QSlider::groove:horizontal {
    height: 10px;        /* 扩大点击区域，超级灵敏 */
    background: #424242;
    border-radius: 5px;
}
QSlider::sub-page:horizontal {
    background: #1976D2; /* 已滑动过的轨道颜色 */
    border-radius: 5px;
}
QSlider::handle:horizontal {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #ffffff;  /* 白色圆点更像安卓原生 */
    border: 2px solid #2196F3;
    margin: -5px 0;      /* 完美居中 */
}


/* 表格 */
QTableWidget {
    background-color: #1e1e1e;
    gridline-color: #333333;
}
QTableWidget::item {
    padding: 6px;
}
QHeaderView::section {
    background-color: #212121;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #333333;
}

/**********************QMenu Dark****************************/
QMenu {
    padding: 2px 0px;          /* 修正菜单项边缘裁剪 */
    border: 1px solid #404040;
    background: #1E1E1E;       /* 强制背景覆盖 */
    color: #D0D0D0;            /* 全局文字颜色 */
}

QMenu::item {
    padding: 5px 25px 5px 20px;
    margin: 0px 2px;           /* 横向留边避免悬停溢出 */
    background-color: transparent;
    border: 1px solid transparent;  /* 防止布局抖动 */
}

QMenu::item:selected,          /* 关键：合并选中和悬停状态 */
QMenu::item:hover {
    background-color: #404040;
    color: #FFFFFF;
    border: 1px solid #505050; /* 增加悬浮边框提升层次感 */
}

QMenu::item:disabled {
    color: #606060;
    background-color: transparent;
}

/* 强制子菜单箭头对齐 */
QMenu::indicator {
    width: 8px;
    height: 8px;
    margin-right: 5px;
}

/* Windows平台专用覆盖 */
QMenu::separator {
    height: 1px;
    background: #404040;
    margin: 3px 10px;
}

/* 暗黑主题选中项样式 */
QListWidget::item:selected {
    background-color: #2A82DA;  /* 深蓝-适合暗背景 */
    color: white;
    border-radius: 4px;
}

/* 窗口非活动状态 */
QListView::item:selected:!active {
    background-color: #1A5276;  /* 更深的非活动蓝 */
}

/* QTextEdit 暗黑样式 */
QTextEdit {border: 1px solid #404040;background: #1E1E1E;}


/* QTextEdit 焦点样式 */
QTextEdit:focus,
QTextEdit:focus-visible {
    border: 1px solid #64B5F6 !important; /* 明显淡蓝色，强制生效 */
    outline: none !important; /* 清除默认轮廓 */
}

/***************************** QComboBox *******************************************/
/* 彻底隐藏下拉按钮区域 */
QComboBox::drop-down {
    width: 0;
    border: none;
    background: transparent;
    margin: 0;
    padding: 0;
}
/* 修复内置输入框文字贴边溢出 */
QComboBox QLineEdit {
    padding: 6px 10px;
}
