<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Todo</class>
 <widget class="QDialog" name="Todo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="editTodoText"/>
     </item>
     <item>
      <widget class="QToolButton" name="btnAddText">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listTodo"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
