<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyNoteDiff</class>
 <widget class="QDialog" name="MyNoteDiff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Revision History</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listRevision"/>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
