<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotesList</class>
 <widget class="QDialog" name="NotesList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notes List</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame0">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <widget class="QToolButton" name="btnRecently">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/res/recent_l.svg</normaloff>:/res/recent_l.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnNoteMenu">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/res/notes_l.svg</normaloff>:/res/notes_l.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnNewNote">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/res/newnote_l.svg</normaloff>:/res/newnote_l.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listNotes"/>
   </item>
   <item>
    <widget class="QFrame" name="frame1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <widget class="QToolButton" name="btnSearch">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/res/find_l.svg</normaloff>:/res/find_l.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnView">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/res/view_l.svg</normaloff>:/res/view_l.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnEdit">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/res/edit_l.svg</normaloff>:/res/edit_l.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnNoteRecycle">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/res/recycle_l.svg</normaloff>:/res/recycle_l.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections/>
</ui>
