<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabOptions">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QFrame" name="f_General">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="lblNetCon">
              <property name="text">
               <string>Network Concurrency</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editConcurrency">
              <property name="text">
               <string>10</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>AI</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QFrame" name="f_aiapi">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="lblAiApi">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>AI API Configuration:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cboxEndpoint">
            <property name="editable">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>https://ark.cn-beijing.volces.com/api/v3</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAIEndpoint">
            <property name="text">
             <string>Endpoint</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="editEndpoint">
            <property name="placeholderText">
             <string notr="true">https://open.bigmodel.cn/api/paas/v4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAIKey">
            <property name="text">
             <string>API Key</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="editAIKey">
            <property name="placeholderText">
             <string>Paste your API key here</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAIModelID">
            <property name="text">
             <string>Model Endpoint ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="editAIModelID">
            <property name="placeholderText">
             <string notr="true">glm-4-flash</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QToolButton" name="btnAISelect">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnDel">
              <property name="text">
               <string>Del</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnAITest">
              <property name="text">
               <string>Test</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="f_localai">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="lblModel">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Local Model List:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnDownloadModel">
              <property name="text">
               <string>Download</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QToolButton" name="btnSelectModel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Select Model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cboxModel"/>
          </item>
          <item>
           <widget class="QLabel" name="lblModelStatus">
            <property name="text">
             <string>Model Status:No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblModelTip">
            <property name="text">
             <string>After selecting the model, please restart the App.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="btnBack">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
